<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div class="d-flex flex-column flex-column-fluid" layout:fragment="main">
    <!--begin::Toolbar-->
    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
        <!--begin::Toolbar container-->
        <div id="kt_app_toolbar_container" class="app-container container-xxl d-flex flex-stack">
            <!--begin::Page title-->
            <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                <!--begin::Title-->
                <h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                    Dashboard BniDirect</h1>
                <!--end::Title-->
                <!--begin::Breadcrumb-->
                <!--<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
                &lt;!&ndash;begin::Item&ndash;&gt;
                <li class="breadcrumb-item text-muted">
                    <a href="../../demo1/dist/index.html" class="text-muted text-hover-primary">Home</a>
                </li>
                &lt;!&ndash;end::Item&ndash;&gt;
                &lt;!&ndash;begin::Item&ndash;&gt;
                <li class="breadcrumb-item">
                    <span class="bullet bg-gray-400 w-5px h-2px"></span>
                </li>
                &lt;!&ndash;end::Item&ndash;&gt;
                &lt;!&ndash;begin::Item&ndash;&gt;
                <li class="breadcrumb-item text-muted">Dashboards</li>
                &lt;!&ndash;end::Item&ndash;&gt;
            </ul>-->
                <!--end::Breadcrumb-->
            </div>
            <!--end::Page title-->
            <!--begin::Actions-->
            <div class="d-flex align-items-center gap-2 gap-lg-3">
                <!--begin::Filter menu-->
                <div class="m-0">
                    <!--begin::Menu toggle-->
                    <a href="#" class="btn btn-sm btn-flex btn-secondary fw-bold" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                        <i class="ki-outline ki-filter fs-6 text-muted me-1"></i>Filter</a>
                    <!--end::Menu toggle-->
                    <!--begin::Menu 1-->
                    <div class="menu menu-sub menu-sub-dropdown w-250px w-md-300px" data-kt-menu="true" id="kt_menu_64b776354da61">
                        <!--begin::Header-->
                        <div class="px-7 py-5">
                            <div class="fs-5 text-dark fw-bold">Filter Options</div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Menu separator-->
                        <div class="separator border-gray-200"></div>
                        <!--end::Menu separator-->
                        <!--begin::Form-->
                        <div class="px-7 py-5">
                            <!--begin::Input group-->
                            <div class="mb-10">
                                <!--begin::Label-->
                                <label class="form-label fw-semibold">Status:</label>
                                <!--end::Label-->
                                <!--begin::Input-->
                                <div>
                                    <select class="form-select form-select-solid" multiple="multiple" data-kt-select2="true" data-close-on-select="false" data-placeholder="Select option" data-dropdown-parent="#kt_menu_64b776354da61" data-allow-clear="true">
                                        <option></option>
                                        <option value="1">Approved</option>
                                        <option value="2">Pending</option>
                                        <option value="2">In Process</option>
                                        <option value="2">Rejected</option>
                                    </select>
                                </div>
                                <!--end::Input-->
                            </div>
                            <!--end::Input group-->
                            <!--begin::Input group-->
                            <div class="mb-10">
                                <!--begin::Label-->
                                <label class="form-label fw-semibold">Member Type:</label>
                                <!--end::Label-->
                                <!--begin::Options-->
                                <div class="d-flex">
                                    <!--begin::Options-->
                                    <label class="form-check form-check-sm form-check-custom form-check-solid me-5">
                                        <input class="form-check-input" type="checkbox" value="1" />
                                        <span class="form-check-label">Author</span>
                                    </label>
                                    <!--end::Options-->
                                    <!--begin::Options-->
                                    <label class="form-check form-check-sm form-check-custom form-check-solid">
                                        <input class="form-check-input" type="checkbox" value="2" checked="checked" />
                                        <span class="form-check-label">Customer</span>
                                    </label>
                                    <!--end::Options-->
                                </div>
                                <!--end::Options-->
                            </div>
                            <!--end::Input group-->
                            <!--begin::Input group-->
                            <div class="mb-10">
                                <!--begin::Label-->
                                <label class="form-label fw-semibold">Notifications:</label>
                                <!--end::Label-->
                                <!--begin::Switch-->
                                <div class="form-check form-switch form-switch-sm form-check-custom form-check-solid">
                                    <input class="form-check-input" type="checkbox" value="" name="notifications" checked="checked" />
                                    <label class="form-check-label">Enabled</label>
                                </div>
                                <!--end::Switch-->
                            </div>
                            <!--end::Input group-->
                            <!--begin::Actions-->
                            <div class="d-flex justify-content-end">
                                <button type="reset" class="btn btn-sm btn-light btn-active-light-primary me-2" data-kt-menu-dismiss="true">Reset</button>
                                <button type="submit" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true">Apply</button>
                            </div>
                            <!--end::Actions-->
                        </div>
                        <!--end::Form-->
                    </div>
                    <!--end::Menu 1-->
                </div>
                <!--end::Filter menu-->

            </div>
            <!--end::Actions-->
        </div>
        <!--end::Toolbar container-->
    </div>
    <!--end::Toolbar-->
    <!--begin::Content-->
    <div id="kt_app_content" class="app-content flex-column-fluid">
        <!--begin::Content container-->
        <div id="kt_app_content_container" class="app-container container-xxl">
            <!--begin::Row-->
            <div class="row gy-5 g-xl-10">
                <!--begin::Col-->
                <div class="col-xl-6 mb-5 mb-xl-10">
                    <!--begin::Chart widget 4-->
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header py-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-dark">Nasabah</span>
                                <span class="text-gray-400 mt-1 fw-semibold fs-6">Grafik Nasabah
                                        Ber-BNIDirect</span>
                            </h3>
                            <!--end::Title-->
                        </div>
                        <!--end::Header-->
                        <!--begin::Card body-->
                        <div class="card-body d-flex justify-content-between flex-column px-0">
                            <div>
                                <!--begin::Chart-->
                                <div id="chart-nasabah" class="min-h-auto ps-4 pe-6" style="height: 320px"></div>
                                <!--end::Chart-->
                            </div>
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Chart widget 4-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-xl-6 mb-5 mb-xl-10">
                    <!--begin::Chart widget 4-->
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header py-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-dark">Average Balance</span>
                                <span class="text-gray-400 mt-1 fw-semibold fs-6">Grafik Average Blanace
                                        Ber-BNIDirect</span>
                            </h3>
                            <!--end::Title-->
                        </div>
                        <!--end::Header-->
                        <!--begin::Card body-->
                        <div class="card-body d-flex justify-content-between flex-column pb-1 px-0">
                            <!--begin::Chart-->
                            <div id="chart-nasabah-balance" class="min-h-auto ps-4 pe-6"></div>
                            <!--end::Chart-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Chart widget 4-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-xl-12 mb-5 mb-xl-10">
                    <!--begin::Chart widget 4-->
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header py-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-dark">Nasabah</span>
                                <span class="text-gray-400 mt-1 fw-semibold fs-6">Data Nasabah
                                        Ber-BNIDirect</span>
                            </h3>
                            <!--end::Title-->
                        </div>
                        <!--end::Header-->
                        <!--begin::Card body-->
                        <div class="card-body d-flex justify-content-between flex-column px-0">
                            <div>
                                <!--begin::Table-->
                                <div class="card-body pt-2">
                                    <!--begin::Table-->
                                    <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="table-responsive">
                                            <table
                                                    class="table align-middle table-row-dashed fs-6 gy-3 dataTable no-footer">
                                                <!--begin::Table head-->
                                                <thead>
                                                <!--begin::Table row-->
                                                <tr
                                                        class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                    <th class="min-w-100px sorting_disabled">Bulan</th>
                                                    <th class="min-w-100px sorting_disabled">Total Nasabah</th>
                                                    <th class="min-w-100px sorting_disabled">Avg Total Nasabah</th>
                                                    <th class="min-w-100px sorting_disabled">Total Minimal 2 Fitur</th>
                                                    <th class="min-w-100px sorting_disabled">Avg Total Minimal 2 Fitur</th>
                                                    <th class="min-w-100px sorting_disabled">Total Minimal 1 Fitur</th>
                                                    <th class="min-w-100px sorting_disabled">Avg Total Minimal 1 Fitur</th>
                                                    <th class="min-w-100px sorting_disabled">Total Tidak Transaksi</th>
                                                    <th class="min-w-100px sorting_disabled">Avg Tidak Transaksi</th>
                                                </tr>
                                                <!--end::Table row-->
                                                </thead>
                                                <!--end::Table head-->
                                                <!--begin::Table body-->
                                                <tbody class="fw-bold text-gray-600">
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Jan</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="even">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Feb</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Mar</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="even">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Apr</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Mei</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="even">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Jun</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Jul</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Agu</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Sep</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Okt</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Nov</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#"
                                                           class="text-gray-800 text-hover-primary">Des</a>
                                                    </td>
                                                    <td>20</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                    <td>30</td>
                                                </tr>
                                                </tbody>
                                                <!--end::Table body-->
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div
                                                    class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                                            </div>
                                            <div
                                                    class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Table-->
                                </div>

                                <!--end::Table  -->
                            </div>
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Chart widget 4-->
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-xl-12 mb-5 mb-xl-10">
                    <div class="card card-flush overflow-hidden h-md-100">
                        <!--begin::Header-->
                        <div class="card-header pt-5">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-dark">Transaksi</span>
                            </h3>
                            <!--end::Title-->
                        </div>

                        <div class="row">
                            <!--begin::Chart widget 4-->
                            <div class="col-xl-7">
                                <!--end::Header-->
                                <!--begin::Header-->
                                <div class="card-header" style="border-bottom: none !important;">
                                    <!--begin::Title-->
                                    <h3 class="card-title align-items-start flex-column" style="margin-bottom: 0px !important;">
                                            <span class="text-gray-400 fw-bold"
                                                  style="color: rgb(153, 161, 183) !important;">Item Transaksi</span>
                                    </h3>
                                    <!--end::Title-->
                                </div>
                                <!--end::Header-->
                                <!--begin::Card body-->
                                <div class="card-body d-flex justify-content-between flex-column px-0 pt-0">
                                    <div>
                                        <!--begin::Chart-->
                                        <div id="chart-item-transaksi" class="min-h-auto ps-4 pe-6"></div>
                                        <!--end::Chart-->
                                    </div>
                                </div>
                                <!--end::Card body-->
                                <!--begin::Header-->
                                <div class="card-header" style="border-bottom: none !important;">
                                    <!--begin::Title-->
                                    <h3 class="card-title align-items-start flex-column" style="margin-bottom: 0px !important;">
                                            <span class="text-gray-400 fw-bold"
                                                  style="color: rgb(153, 161, 183) !important;">Volume Transaksi</span>
                                    </h3>
                                    <!--end::Title-->
                                </div>
                                <!--end::Header-->
                                <!--begin::Card body-->
                                <div class="card-body d-flex justify-content-between flex-column px-0 pt-0">
                                    <div>
                                        <!--begin::Chart-->
                                        <div id="chart-item-volume" class="min-h-auto ps-4 pe-6"></div>
                                        <!--end::Chart-->
                                    </div>
                                </div>
                                <!--end::Card body-->
                                <!--begin::Header-->
                                <div class="card-header" style="border-bottom: none !important;">
                                    <!--begin::Title-->
                                    <h3 class="card-title align-items-start flex-column" style="margin-bottom: 0px !important;">
                                            <span class="text-gray-400 fw-bold"
                                                  style="color: rgb(153, 161, 183) !important;">Revenue</span>
                                    </h3>
                                    <!--end::Title-->
                                </div>
                                <!--end::Header-->
                                <!--begin::Card body-->
                                <div class="card-body d-flex justify-content-between flex-column px-0 pt-0">
                                    <div>
                                        <!--begin::Chart-->
                                        <div id="chart-item-revenue" class="min-h-auto ps-4 pe-6"></div>
                                        <!--end::Chart-->
                                    </div>
                                </div>
                                <!--end::Card body-->
                            </div>
                            <!--end::Chart widget 4-->

                            <div class="col-xl-5">
                                <div style="padding: 0 32px 32px 0">
                                    <!--begin::Table Widget 4-->
                                    <div class="card card-flush h-xl-100">
                                        <!--begin::Card header-->
                                        <div class="card-header pt-7">
                                            <!--begin::Title-->
                                            <h3 class="card-title align-items-start flex-column">
                                                <span class="card-label fw-bold text-gray-800">Item Transaksi</span>
                                                <span class="text-gray-400 mt-1 fw-semibold fs-6">Total per service
                                                        name</span>
                                            </h3>
                                            <!--end::Title-->
                                            <!--begin::Actions-->
                                            <div class="card-toolbar">
                                                <!--begin::Filters-->
                                                <div class="d-flex flex-stack flex-wrap gap-4">
                                                    <!--end::Destination-->
                                                    <!--begin::Search-->
                                                    <div class="position-relative my-1">
                                                        <i
                                                                class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                        </i>
                                                        <input type="text" data-kt-table-widget-4="search"
                                                               class="form-control w-150px fs-7 ps-12"
                                                               placeholder="Search">
                                                    </div>
                                                    <!--end::Search-->
                                                </div>
                                                <!--begin::Filters-->
                                            </div>
                                            <!--end::Actions-->
                                        </div>
                                        <!--end::Card header-->
                                        <!--begin::Card body-->
                                        <div class="card-body pt-2">
                                            <!--begin::Table-->
                                            <div id="kt_table_widget_4_table_wrapper"
                                                 class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                <div class="table-responsive">
                                                    <table
                                                            class="table align-middle table-row-dashed fs-6 gy-3 dataTable no-footer"
                                                            id="kt_table_widget_4_table">
                                                        <!--begin::Table head-->
                                                        <thead>
                                                        <!--begin::Table row-->
                                                        <tr
                                                                class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                            <th class="min-w-100px sorting_disabled" rowspan="1"
                                                                colspan="1" style="width: 101.805px;">Service
                                                                Name</th>
                                                            <th class="min-w-100px sorting_disabled" rowspan="1"
                                                                colspan="1" style="width: 101.969px;">Service
                                                                Transaksi</th>
                                                        </tr>
                                                        <!--end::Table row-->
                                                        </thead>
                                                        <!--end::Table head-->
                                                        <!--begin::Table body-->
                                                        <tbody class="fw-bold text-gray-600">








                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">Bulk
                                                                    Payment</a>
                                                            </td>
                                                            <td>7.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">In
                                                                    House Transfer</a>
                                                            </td>
                                                            <td>52.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">Billpayment
                                                                    BPJS</a>
                                                            </td>
                                                            <td>1.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">MPD-DJA</a>
                                                            </td>
                                                            <td>3.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">RTGS</a>
                                                            </td>
                                                            <td>2.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">#SKP-035</a>
                                                            </td>
                                                            <td>2.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">#SKP-567</a>
                                                            </td>
                                                            <td>7.000</td>
                                                        </tr>
                                                        </tbody>
                                                        <!--end::Table body-->
                                                    </table>
                                                </div>
                                                <div class="row">
                                                    <div
                                                            class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                                                    </div>
                                                    <div
                                                            class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end::Table-->
                                        </div>
                                        <!--end::Card body-->
                                    </div>
                                    <!--end::Table Widget 4-->
                                    <!--begin::Table Widget 4-->
                                    <div class="card card-flush h-xl-100 mt-5">
                                        <!--begin::Card header-->
                                        <div class="card-header pt-7">
                                            <!--begin::Title-->
                                            <h3 class="card-title align-items-start flex-column">
                                                    <span class="card-label fw-bold text-gray-800">Volume
                                                        Transaksi</span>
                                                <span class="text-gray-400 mt-1 fw-semibold fs-6">Total per service
                                                        name</span>
                                            </h3>
                                            <!--end::Title-->
                                            <!--begin::Actions-->
                                            <div class="card-toolbar">
                                                <!--begin::Filters-->
                                                <div class="d-flex flex-stack flex-wrap gap-4">
                                                    <!--end::Destination-->
                                                    <!--begin::Search-->
                                                    <div class="position-relative my-1">
                                                        <i
                                                                class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                        </i>
                                                        <input type="text" data-kt-table-widget-4="search"
                                                               class="form-control w-150px fs-7 ps-12"
                                                               placeholder="Search">
                                                    </div>
                                                    <!--end::Search-->
                                                </div>
                                                <!--begin::Filters-->
                                            </div>
                                            <!--end::Actions-->
                                        </div>
                                        <!--end::Card header-->
                                        <!--begin::Card body-->
                                        <div class="card-body pt-2">
                                            <!--begin::Table-->
                                            <div id="kt_table_widget_4_table_wrapper"
                                                 class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                <div class="table-responsive">
                                                    <table
                                                            class="table align-middle table-row-dashed fs-6 gy-3 dataTable no-footer"
                                                            id="kt_table_widget_4_table">
                                                        <!--begin::Table head-->
                                                        <thead>
                                                        <!--begin::Table row-->
                                                        <tr
                                                                class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                            <th class="min-w-100px sorting_disabled" rowspan="1"
                                                                colspan="1" style="width: 101.805px;">Service
                                                                Name</th>
                                                            <th class="min-w-100px sorting_disabled" rowspan="1"
                                                                colspan="1" style="width: 101.969px;">Service
                                                                Transaksi</th>
                                                        </tr>
                                                        <!--end::Table row-->
                                                        </thead>
                                                        <!--end::Table head-->
                                                        <!--begin::Table body-->
                                                        <tbody class="fw-bold text-gray-600">
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">Bulk
                                                                    Payment</a>
                                                            </td>
                                                            <td>7.000.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">In
                                                                    House Transfer</a>
                                                            </td>
                                                            <td>52.000.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">Billpayment
                                                                    BPJS</a>
                                                            </td>
                                                            <td>1.000.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">MPD-DJA</a>
                                                            </td>
                                                            <td>3.000.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">RTGS</a>
                                                            </td>
                                                            <td>2.000.000</td>
                                                        </tr>
                                                        <tr class="even">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">#SKP-035</a>
                                                            </td>
                                                            <td>2.000.000</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td>
                                                                <a href="#"
                                                                   class="text-gray-800 text-hover-primary">#SKP-567</a>
                                                            </td>
                                                            <td>7.000.000</td>
                                                        </tr>
                                                        </tbody>
                                                        <!--end::Table body-->
                                                    </table>
                                                </div>
                                                <div class="row">
                                                    <div
                                                            class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                                                    </div>
                                                    <div
                                                            class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end::Table-->
                                        </div>
                                        <!--end::Card body-->
                                    </div>
                                    <!--end::Table Widget 4-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-xl-12 mb-5 mb-xl-10">
                    <div class="card card-flush h-xl-100">
                        <div class="card-header pt-7">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-gray-800">Segmen Prioritas</span>
                                <span class="text-gray-400 mt-1 fw-semibold fs-6">
                                        Prioritas Yang Harus Dikejar
                                    </span>
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row g-xl-10">
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Nasabah Prioritas
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-nasabah"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Follow Up
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-follow-up"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Keterangan
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-keterangan"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Closing
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-closing"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                            </div>
                            <!--begin::Table Widget 4-->
                            <div class="card card-flush mt-10">
                                <!--begin::Card header-->
                                <div class="card-header pt-7">
                                    <!--begin::Title-->
                                    <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label fw-bold text-gray-800">
                                                Top Priority By Wilayah
                                            </span>
                                        <span class="text-gray-400 mt-1 fw-semibold fs-6">
                                                BY CIF
                                            </span>
                                    </h3>
                                    <!--end::Title-->
                                    <!--begin::Actions-->
                                    <div class="card-toolbar">
                                        <!--begin::Filters-->
                                        <div class="d-flex flex-stack flex-wrap gap-4">
                                            <!--end::Destination-->
                                            <!--begin::Search-->
                                            <div class="position-relative my-1">
                                                <i
                                                        class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                                <input type="text" data-kt-table-widget-4="search"
                                                       class="form-control w-150px fs-7 ps-12"
                                                       placeholder="Search">
                                            </div>
                                            <!--end::Search-->
                                        </div>
                                        <!--begin::Filters-->
                                    </div>
                                    <!--end::Actions-->
                                </div>
                                <!--end::Card header-->
                                <!--begin::Card body-->
                                <div class="card-body pt-2">
                                    <!--begin::Table-->
                                    <div id="kt_table_widget_4_table_wrapper"
                                         class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="table-responsive">
                                            <table
                                                    class="table align-middle table-row-dashed fs-6 gy-3 dataTable no-footer"
                                                    id="kt_table_widget_4_table">
                                                <!--begin::Table head-->
                                                <thead>
                                                <!--begin::Table row-->
                                                <tr
                                                        class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.805px;">
                                                        Segmen
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 1
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 2
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 3
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 4
                                                    </th>
                                                </tr>
                                                <!--end::Table row-->
                                                </thead>
                                                <!--end::Table head-->
                                                <!--begin::Table body-->
                                                <tbody class="fw-bold text-gray-600">
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 1
                                                        </a>
                                                    </td>
                                                    <td>
                                                        78
                                                    </td>
                                                    <td>
                                                        50
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 2
                                                        </a>
                                                    </td>
                                                    <td>
                                                        15
                                                    </td>
                                                    <td>
                                                        59
                                                    </td>
                                                    <td>
                                                        88
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 3
                                                        </a>
                                                    </td>
                                                    <td>
                                                        78
                                                    </td>
                                                    <td>
                                                        50
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            INS 1
                                                        </a>
                                                    </td>
                                                    <td>
                                                        15
                                                    </td>
                                                    <td>
                                                        59
                                                    </td>
                                                    <td>
                                                        88
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <!--end::Table body-->
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div
                                                    class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                                            </div>
                                            <div
                                                    class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Table-->
                                </div>
                                <!--end::Card body-->
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                </div>
                <!--end::Col-->

                <!--begin::Col-->
                <div class="col-xl-12 mb-5 mb-xl-10">
                    <div class="card card-flush h-xl-100">
                        <div class="card-header pt-7">
                            <!--begin::Title-->
                            <h3 class="card-title align-items-start flex-column">
                                <span class="card-label fw-bold text-gray-800">Wilayah Prioritas</span>
                                <span class="text-gray-400 mt-1 fw-semibold fs-6">
                                        Prioritas Yang Harus Dikejar
                                    </span>
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row g-xl-10">
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Nasabah Prioritas
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-nasabah-1"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Follow Up
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-follow-up-1"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Keterangan
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-keterangan-1"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="p-5">
                                            <div class="text-gray-500 text-center mb-4">
                                                Closing
                                            </div>
                                            <!--begin::Scroll-->
                                            <div id="chart-pie-closing-1"></div>
                                            <!--end::Scroll-->
                                        </div>
                                        <!--end::Body-->
                                    </div>
                                </div>
                            </div>
                            <!--begin::Table Widget 4-->
                            <div class="card card-flush mt-10">
                                <!--begin::Card header-->
                                <div class="card-header pt-7">
                                    <!--begin::Title-->
                                    <h3 class="card-title align-items-start flex-column">
                                            <span class="card-label fw-bold text-gray-800">
                                                Top Priority By Wilayah
                                            </span>
                                        <span class="text-gray-400 mt-1 fw-semibold fs-6">
                                                BY REK
                                            </span>
                                    </h3>
                                    <!--end::Title-->
                                    <!--begin::Actions-->
                                    <div class="card-toolbar">
                                        <!--begin::Filters-->
                                        <div class="d-flex flex-stack flex-wrap gap-4">
                                            <!--end::Destination-->
                                            <!--begin::Search-->
                                            <div class="position-relative my-1">
                                                <i
                                                        class="ki-duotone ki-magnifier fs-2 position-absolute top-50 translate-middle-y ms-4">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                                <input type="text" data-kt-table-widget-4="search"
                                                       class="form-control w-150px fs-7 ps-12"
                                                       placeholder="Search">
                                            </div>
                                            <!--end::Search-->
                                        </div>
                                        <!--begin::Filters-->
                                    </div>
                                    <!--end::Actions-->
                                </div>
                                <!--end::Card header-->
                                <!--begin::Card body-->
                                <div class="card-body pt-2">
                                    <!--begin::Table-->
                                    <div id="kt_table_widget_4_table_wrapper"
                                         class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="table-responsive">
                                            <table
                                                    class="table align-middle table-row-dashed fs-6 gy-3 dataTable no-footer"
                                                    id="kt_table_widget_4_table">
                                                <!--begin::Table head-->
                                                <thead>
                                                <!--begin::Table row-->
                                                <tr
                                                        class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.805px;">
                                                        Segmen
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 1
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 2
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 3
                                                    </th>
                                                    <th class="min-w-100px sorting_disabled" rowspan="1" colspan="1" style="width: 101.969px;">
                                                        Priority 4
                                                    </th>
                                                </tr>
                                                <!--end::Table row-->
                                                </thead>
                                                <!--end::Table head-->
                                                <!--begin::Table body-->
                                                <tbody class="fw-bold text-gray-600">
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 1
                                                        </a>
                                                    </td>
                                                    <td>
                                                        78
                                                    </td>
                                                    <td>
                                                        50
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 2
                                                        </a>
                                                    </td>
                                                    <td>
                                                        15
                                                    </td>
                                                    <td>
                                                        59
                                                    </td>
                                                    <td>
                                                        88
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            COB 3
                                                        </a>
                                                    </td>
                                                    <td>
                                                        78
                                                    </td>
                                                    <td>
                                                        50
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                    <td>
                                                        40
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td>
                                                        <a href="#" class="text-gray-800 text-hover-primary">
                                                            INS 1
                                                        </a>
                                                    </td>
                                                    <td>
                                                        15
                                                    </td>
                                                    <td>
                                                        59
                                                    </td>
                                                    <td>
                                                        88
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <!--end::Table body-->
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div
                                                    class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                                            </div>
                                            <div
                                                    class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end::Table-->
                                </div>
                                <!--end::Card body-->
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                </div>
                <!--end::Col-->
            </div>

        </div>

        <!--end::Row-->
    </div>
    <!--end::Content container-->
</div>
<!--end::Content-->
</body>

</html>
<script>
    var options = {
        chart: {
            toolbar: {
                show: true,
            },
            type: 'area',
        },
        dataLabels: {
            enabled: false,
        },
        series: [
            {
                name: 'Total',
                data: [60, 50, 80, 40, 100, 60, 20, 20, 40, 30, 20, 25]
            },
            {
                name: 'Minimal 2 Fitur',
                data: [70, 60, 50, 40, 50, 70, 40, 50, 10, 20, 22, 23]
            },
            {
                name: 'Minimal 1 Fitur',
                data: [10, 10, 11, 4, 5, 7, 4, 5, 12, 7, 6, 5]
            },
            {
                name: 'Tidak Bertansaksi',
                data: [20, 10, 10, 0, 5, 7, 4, 0, 10, 5, 4, 3]
            }
        ],
        xaxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des']
        },
        stroke: {
            curve: 'smooth',
            show: true,
            width: 2,
        },
        legend: {
            itemMargin: {
                vertical: 10,
                horizontal: 10,
            }
        },
    }

    var chartNasabah = new ApexCharts(document.getElementById('chart-nasabah'), options);
    var chartAverage = new ApexCharts(document.getElementById('chart-nasabah-balance'), options);
    var chartAktif2 = new ApexCharts(document.getElementById('chart-nasabah-aktif2'), options);
    var chartAktif1 = new ApexCharts(document.getElementById('chart-nasabah-aktif1'), options);
    var chartAverageAktif2 = new ApexCharts(document.getElementById('chart-nasabah-aktif2-balance'), options);
    var chartAverageAktif1 = new ApexCharts(document.getElementById('chart-nasabah-aktif1-balance'), options);
    var chartTidakBertransaksi = new ApexCharts(document.getElementById('chart-tidak-transaksi'), options);
    var chartAverageTidakBertransaksi = new ApexCharts(document.getElementById('chart-average-tidak-transaksi'), options);

    chartNasabah.render();
    chartAverage.render();
    chartAktif2.render();
    chartAktif1.render();
    chartAverageAktif2.render();
    chartAverageAktif1.render();
    chartTidakBertransaksi.render();
    chartAverageTidakBertransaksi.render();


    var colors = []

    var optionsBar = {
        series: [{
            name: 'Inflation',
            data: [2.3, 3.1, 4.0, 10.1, 4.0, 3.6, 3.2, 2.3, 1.4, 0.8, 0.5, 0.2]
        }],
        chart: {
            height: 200,
            type: 'bar',
        },
        plotOptions: {
            bar: {
                borderRadius: 2,
                dataLabels: {
                    position: 'top', // top, center, bottom
                },
            }
        },
        dataLabels: {
            enabled: true,
            // formatter: function (val) {
            //     return val + "%";
            // },
            offsetY: -20,
            style: {
                fontSize: '12px',
                colors: ["#304758"]
            }
        },

        xaxis: {
            categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            position: 'bottom',
            axisBorder: {
                show: false
            },
            axisTicks: {
                show: false
            },
            crosshairs: {
                fill: {
                    type: 'gradient',
                    gradient: {
                        colorFrom: '#D8E3F0',
                        colorTo: '#BED1E6',
                        stops: [0, 100],
                        opacityFrom: 0.4,
                        opacityTo: 0.5,
                    }
                }
            },
            tooltip: {
                enabled: true,
            }
        },
        yaxis: {
            axisBorder: {
                show: false
            },
            axisTicks: {
                show: false,
            },
            labels: {
                show: false,
                formatter: function (val) {
                    return val + "%";
                }
            }

        },
        title: {
            text: '',
            floating: true,
            offsetY: 330,
            align: 'center',
            style: {
                color: '#444'
            }
        }
    };

    var chartBarItemTransaksi = new ApexCharts(document.querySelector("#chart-item-transaksi"), optionsBar);
    var chartBarItemVolume = new ApexCharts(document.querySelector("#chart-item-volume"), optionsBar);
    var chartBarItemRevenue = new ApexCharts(document.querySelector("#chart-item-revenue"), optionsBar);
    chartBarItemTransaksi.render();
    chartBarItemVolume.render();
    chartBarItemRevenue.render();

    var optionsPie = {
        series: [44, 55, 41, 17, 15],
        chart: {
            height: 350,
            type: 'donut',
        },
        grid: {
            padding: {
                top: 20
            }
        },
        dataLabels: {
            enabled: true,
            style: {
                fontWeight: "bold",
                colors: ["#000"]
            },
            dropShadow: {
                enabled: false
            }
        },
        plotOptions: {
            pie: {
                dataLabels: {
                    offset: 30,
                    style: {
                        colors: ['#000']
                    }
                },
            }
        },
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    width: 200
                },
            }
        }],
        legend: {
            position: 'bottom',
            itemMargin: {
                vertical: 5,
                horizontal: 10,
            }
        },
    };

    var chartPieNasabah = new ApexCharts(document.querySelector("#chart-pie-nasabah"), optionsPie);
    chartPieNasabah.render();
    var chartPieFollowUp = new ApexCharts(document.querySelector("#chart-pie-follow-up"), optionsPie);
    chartPieFollowUp.render();

    var chartPieKeterangan = new ApexCharts(document.querySelector("#chart-pie-keterangan"), optionsPie);
    chartPieKeterangan.render();

    var chartPieClosing = new ApexCharts(document.querySelector("#chart-pie-closing"), optionsPie);
    chartPieClosing.render();


    var chartPieNasabah1 = new ApexCharts(document.querySelector("#chart-pie-nasabah-1"), optionsPie);
    chartPieNasabah1.render();
    var chartPieFollowUp1 = new ApexCharts(document.querySelector("#chart-pie-follow-up-1"), optionsPie);
    chartPieFollowUp1.render();

    var chartPieKeterangan1 = new ApexCharts(document.querySelector("#chart-pie-keterangan-1"), optionsPie);
    chartPieKeterangan1.render();

    var chartPieClosing1 = new ApexCharts(document.querySelector("#chart-pie-closing-1"), optionsPie);
    chartPieClosing1.render();


</script>